 <div id="footer">
    <div id="t_footer">
        <div id="b_menu">
            <ul>
                <li><a href="#">Send feedback</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
            </ul>
                               
        </div>
    </div>
    <div id="b_footer">        
        <div id="l_area">
            <ul>
                <li>Email : admin@e_learning.com</li>
                <li>Phone : (+84)09888888888</li>
                <li>Address : D9 Building - 503 Số 1 Đại Cồ Việt</li>
            </ul>
        </div>
        <div id="r_area">
            <ul>
                <li>
                    <span><img src="img/facebook.png" width="48" height="48" /></span>
                    <span><img src="img/google_plus.png" width="48" height="48" /></span>
                </li>
                <li><h3>&copy; 2014 E-Learning T04</h3></li>
            </ul>
        </div>          
    </div>
</div>