<div id="header">
    <div id="t_header">
        <div id="logo"><h3> <?php echo __('E-learning') ?></h3></div>
        <div id="search">
            <input type="text" value="Search the world's digital lesson" class="frm_search"  />
            <input type="button" value="Search" class="btn_search"/>
        </div>
        <div id="login">
            <span><a class="fancybox fancybox.iframe" href="#">Login</a></span>
            <span style="color:#fff">/</span>
            <span><a href="#">Sign up</a></span>
        </div>
    </div>
</div>