<div class="page-sidebar navbar-collapse collapse">
	<!-- BEGIN SIDEBAR MENU -->        
	<ul class="page-sidebar-menu">
		<li>
			<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
			<div class="sidebar-toggler"></div>
			<div class="clearfix"></div>
			<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
		</li>
		<li>
			<form class="search-form" role="form" action="" method="get">
				<div class="input-icon right">
					<i class="fa fa-search"></i>
					<input type="text" class="form-control input-medium input-sm" name="query" placeholder="Search...">
				</div>
			</form>
		</li>
		<li class="start active open">
			<a href="/elearning/admin/home">
			<i class="fa fa-home"></i> 
			<span class="title">Home</span>
			</a>
		</li>
		<li class="">
			<a href="javascript:;">
			<i class="fa fa-cogs"></i> 
			<span class="title">Config</span>
			<span class="arrow "></span>
			</a>
			<ul class="sub-menu">
				<li>
					<a href="">Page layouts</a>
				</li>
				<li>
					<a href="./system_properties.htm">System properties</a>
				</li>
				<li>
					<a href="" style="display: none">Footer</a>
				</li>
				
			</ul>
		</li>
		
		<li class="">
			<a href="javascript:;">
			<i class="fa fa-table"></i> 
			<span class="title">Form Control</span>
			</a>
		</li>
		
		
		<li class="">
			<a href="javascript:;">
			<i class="fa fa-user"></i> 
			<span class="title">User Control</span>
			<span class="arrow"></span>
			</a>
			<ul class="sub-menu">						
				<li>
					<a href="./students_control.htm">Students</a>
				</li>
				<li>
					<a href="./teachers_control.htm">Teachers</a>
				</li>
			</ul>
		</li>
		
		
		<li>
			<a href="./payment_summary.htm">
			<i class="fa fa-bar-chart-o"></i> 
			<span class="title">Payment Summary</span>
			</a>
		</li>
			<li class="">
			<a href="./uploaded_files.htm">
			<i class="fa fa-file-text"></i> 
			<span class="title">Uploaded Files</span>
			</a>
		</li>
		
			<li class="">
			<a href="./uploaded_lessons.htm">
			<i class="fa fa-book"></i> 
			<span class="title">Uploaded Lessons</span>
			</a>
		</li>
		
	</ul>
	<!-- END SIDEBAR MENU -->
</div>