<div class="row">
	<div class="col-md-12">		
		<div class="row" id="new-students-in-day">
			<div class="col-md-6">

				<div class="portlet">
					<div class="portlet-title">
						<div class="caption"><i class="fa fa-user"></i>New students today</div>
						<div class="tools">
							<a href="javascript:;" class="reload"></a>
						</div>
					</div>
					<div class="portlet-body">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td><a href="">Ozawa</a></td>
										<td>Obama</td>
										<td>obama123</td>
										<td><span class="label label-sm label-danger">Denied</span></td>
									</tr>
									<tr>
										<td>2</td>
										<td><a href="">Toan</a></td>
										<td>Shinoda</td>
										<td>toan123
									</td>
										<td><span class="label label-sm label-success">Approved</span></td>
									</tr>
									<tr>
										<td>3</td>
										<td><a href="">Mario</a></td>
										<td>Ozawa</td>
										<td>ozawa122</td>
										<td><span class="label label-sm label-info">Pending</span></td>
									</tr>
									<tr>
										<td>4</td>
										<td><a href="">Sandy</a></td>
										<td>Lim</td>
										<td>sanlim</td>
										<td><span class="label label-sm label-info">Pending</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- END SAMPLE TABLE PORTLET-->
			</div>	
		</div>

		<div class="portlet">
			<div class="portlet-title">
				<div class="caption">#All users</div>
				
				<div class="tools">
					<a href="javascript:;" class="reload"></a>
				</div>
				<div class="pull-right">
					<strong style="font-size: 0.95em;">
	
						<a href="">All</a>&nbsp; 
					
						<a href="">A</a>&nbsp; 
					
						<a href="">B</a>&nbsp; 
					
						<a href="">C</a>&nbsp; 
					
						<a href="">D</a>&nbsp; 
					
						<a href="">E</a>&nbsp; 
					
						<a href="">F</a>&nbsp; 
					
						<a href="">G</a>&nbsp; 
					
						<a href="">H</a>&nbsp; 
					
						<a href="">I</a>&nbsp; 
					
						<a href="">J</a>&nbsp; 
					
						<a href="">K</a>&nbsp; 
					
						<a href="">L</a>&nbsp; 
					
						<a href="">M</a>&nbsp; 
					
						<a href="">N</a>&nbsp; 
					
						<a href="">O</a>&nbsp; 
					
						<a href="">P</a>&nbsp; 
					
						<a href="">Q</a>&nbsp; 
					
						<a href="">R</a>&nbsp; 
					
						<a href="">S</a>&nbsp; 
					
						<a href="">T</a>&nbsp; 
					
						<a href="">U</a>&nbsp; 
					
						<a href="">V</a>&nbsp; 
					
						<a href="">W</a>&nbsp; 
					
						<a href="">X</a>&nbsp; 
					
						<a href="">Y</a>&nbsp; 
					
						<a href="">Z</a>&nbsp; 
					
						<a href="">Other</a>&nbsp; 
					
					</strong>
				</div>
			</div>
			<div class="portlet-body flip-scroll" style="display: block; overflow: auto">
				<table class="table table-bordered table-striped table-condensed flip-content">
					<thead class="flip-content">
						<tr>
							<th>ID</th>
							<th>Account</th><th>Email</th>
							<th class="numeric">First name</th>
							<th class="numeric">Last name</th>
							<th class="numeric">Birthday</th>
							<th class="numeric">Gender</th>
							<th class="numeric">Phone</th>
							<th class="numeric">Created date</th><th class="numeric">Last Modify</th>
							<th class="numeric"><a link="">Violations</a></th>
							<th class="numeric"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>0000</td>
							<td><a href="">lucilucency</a></td>
							<td>lucilucency@gmail.com</td>
							<td>Khúc</td>
							<td>Lượng</td>
							<td>12/10/1991</td>
							<td>Male</td>
							<td>+841276016888</td>
							<td>08/12/2013 20:20:01</td><td>08/12/2013 22:22:02</td>
							<td class="align-right"></td>
							<td><span class="label label-sm label-success">Active</span></td>
							</tr>
							<tr>
							<td>0001</td>
							<td><a href="">lucilucency</a></td>
							<td>lucilucency@gmail.com</td>
							<td>Khúc</td>
							<td>Lượng</td>
							<td>12/10/1991</td>
							<td>Male</td>
							<td>+841276016888</td>
							<td>08/12/2013 20:20:01</td><td>08/12/2013 22:22:02</td>
							<td class="align-right"></td>
							<td><span class="label label-sm label-success">Active</span></td>
							</tr>
							<tr>
							<td>0002</td>
							<td><a href="">lucilucency</a></td>
							<td>lucilucency@gmail.com</td>
							<td>Khúc</td>
							<td>Lượng</td>
							<td>12/10/1991</td>
							<td>Male</td>
							<td>+841276016888</td>
							<td>08/12/2013 20:20:01</td><td>08/12/2013 22:22:02</td>
							<td class="align-right"></td>
							<td><span class="label label-sm label-success">Active</span></td>
							</tr>
							<tr>
							<td>0003</td>
							<td><a href="">lucilucency</a></td>
							<td>lucilucency@gmail.com</td>
							<td>Khúc</td>
							<td>Lượng</td>
							<td>12/10/1991</td>
							<td>Male</td>
							<td>+841276016888</td>
							<td>08/12/2013 20:20:01</td><td>08/12/2013 22:22:02</td>
							<td class="align-right"></td>
							<td><span class="label label-sm label-success">Active</span></td>
							</tr>
							<tr>
							<td>0004</td>
							<td><a href="">lucilucency</a></td>
							<td>lucilucency@gmail.com</td>
							<td>Khúc</td>
							<td>Lượng</td>
							<td>12/10/1991</td>
							<td>Male</td>
							<td>+841276016888</td>
							<td>08/12/2013 20:20:01</td><td>08/12/2013 22:22:02</td>
							<td class="align-right">5</td>
							<td><span class="label label-sm label-danger">Blocked</span></td>
							</tr>
							<tr>
							<td>0005</td>
							<td><a href="">lucilucency</a></td>
							<td>lucilucency@gmail.com</td>
							<td>Khúc</td>
							<td>Lượng</td>
							<td>12/10/1991</td>
							<td>Male</td>
							<td>+841276016888</td>
							<td>08/12/2013 20:20:01</td><td>08/12/2013 22:22:02</td>
							<td class="align-right"></td>
							<td><span class="label label-sm label-success">Active</span></td>
							</tr>
							<tr>
							<td>0006</td>
							<td><a href="">lucilucency</a></td>
							<td>lucilucency@gmail.com</td>
							<td>Khúc</td>
							<td>Lượng</td>
							<td>12/10/1991</td>
							<td>Male</td>
							<td>+841276016888</td>
							<td>08/12/2013 20:20:01</td><td>08/12/2013 22:22:02</td>
							<td class="align-right"></td>
							<td><span class="label label-sm label-success">Active</span></td>
							</tr>
							<tr>
							<td>0007</td>
							<td><a href="">lucilucency</a></td>
							<td>lucilucency@gmail.com</td>
							<td>Khúc</td>
							<td>Lượng</td>
							<td>12/10/1991</td>
							<td>Male</td>
							<td>+841276016888</td>
							<td>08/12/2013 20:20:01</td><td>08/12/2013 22:22:02</td>
							<td class="align-right">1</td>
							<td><span class="label label-sm label-success">Active</span></td>
							</tr>
							<tr>
							<td>0008</td>
							<td><a href="">lucilucency</a></td>
							<td>lucilucency@gmail.com</td>
							<td>Khúc</td>
							<td>Lượng</td>
							<td>12/10/1991</td>
							<td>Male</td>
							<td>+841276016888</td>
							<td>08/12/2013 20:20:01</td><td>08/12/2013 22:22:02</td>
							<td class="align-right"></td>
							<td><span class="label label-sm label-success">Active</span></td>
							</tr>
							<tr>
							<td>0009</td>
							<td><a href="">lucilucency</a></td>
							<td>lucilucency@gmail.com</td>
							<td>Khúc</td>
							<td>Lượng</td>
							<td>12/10/1991</td>
							<td>Male</td>
							<td>+841276016888</td>
							<td>08/12/2013 20:20:01</td><td>08/12/2013 22:22:02</td>
							<td class="align-right">8</td>
							<td><span class="label label-sm label-danger">Blocked</span></td>
							</tr>
							<tr>
							<td>0010</td>
							<td><a href="">lucilucency</a></td>
							<td>lucilucency@gmail.com</td>
							<td>Khúc</td>
							<td>Lượng</td>
							<td>12/10/1991</td>
							<td>Male</td>
							<td>+841276016888</td>
							<td>08/12/2013 20:20:01</td><td>08/12/2013 22:22:02</td>
							<td class="align-right">7</td>
							<td><span class="label label-sm label-danger">Blocked</span></td>
							</tr><tr>
							</tr>
						
					</tbody>
				</table>
			</div>
		</div>



		<!-- END SAMPLE TABLE PORTLET-->
		<!-- BEGIN SAMPLE TABLE PORTLET-->
		
		<!-- END SAMPLE TABLE PORTLET-->
		<!-- BEGIN SAMPLE TABLE PORTLET-->
		
		<!-- END SAMPLE TABLE PORTLET-->
		<!-- BEGIN SAMPLE TABLE PORTLET-->
		
		<!-- END SAMPLE TABLE PORTLET-->
		<!-- BEGIN SAMPLE TABLE PORTLET-->
		
		<!-- END SAMPLE TABLE PORTLET-->
	</div>
</div>